Package: com.hydra.placeholder
Name: Placeholder
Version: 1.0
Architecture: iphoneos-arm 
Description: Placeholder tweak. Does absolutely nothing.
Maintainer: hibome <hydrofyre@protonmail.com>
Author: hibome <hydrofyre@protonmail.com>
Section: Widgets
Depends: com.nepeta.exobar
Filename: debs/com.hydra.placeholder_iphoneos-arm_1.0.deb
Size: 1
MD5sum: 68b329da9893e34099c7d8ad5cb9c940
SHA1: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
SHA256: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b

Package: com.hydra.bigbattery
Name: Big Battery
Version: 1.0
Architecture: iphoneos-arm 
Description: Big battery widget readable on any wallpaper. Impact font.
Maintainer: hibome <hydrofyre@protonmail.com>
Author: bestclassic <nkubiak455@gmail.com>
Section: Widgets
Depends: me.nepeta.exo, me.nepeta.exoxen
Filename: debs/com.hydra.bigbattery_iphoneos-arm_1.0.deb
Size: 67630
MD5sum: 6180a8c13a37aa1eb0911e6fc28a92e9
SHA1: 5b76412724c8b50abaaac58e0400e6540da98bcf
SHA256: d462b3191c45e7e48958a8f514c38e4fdb3ac0b21d5ccb14d6fae309d222c6b8
